{
  "name": "PoiTaro",
  "version": "1.0.0",
  "main": "generate-posts.js",
  "scripts": {
    "build": "node scripts/generate-thumbnails.js && node generate-posts.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "node generate-posts.js",
    "thumbnails": "node scripts/generate-thumbnails.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "marked": "^16.4.1",
    "puppeteer": "^23.0.0"
  }
}
